A	0.2				255,255,255																# Ambient light (ratio, color)

C	0,5,20			0,0,-1				45													# Camera (position, direction, fov)

L	10,10,10		0.7				255,0,0													# Point light (no direction, no angle)
L	-10,10,10		0.6				0,255,0		dir:0.0,-1.0,0.0							# Spot light with direction only
L	0,20,10			0.8				0,0,255		ang:25										# Spot light with angle only
L	0,30,10			0.9				255,255,0	dir:0.0,-1.0,0.0	ang:15					# Full spot light (direction + angle)

sp	0,0,30			10				255,0,0																					# Sphere (pos, dia, color)
sp	10,0,30			10				0,255,0		spc:1.0,50																	# Sphere with specular (strength, shininess)
sp	20,0,30			10				255,255,255	che:0,0,0:5																	# Sphere with checker pattern (color, scale)
sp	30,0,30			10				255,255,255	spc:0.5,10	che:0,0,255:3													# Sphere with specular + checker
sp	40,0,30			10				255,128,0	tex:textures/sample.xpm,1.5													# Sphere with texture (path, scale)
sp	50,0,30			10				0,255,255	bum:textures/sample.xpm,0.6													# Sphere with bump map (path, strength)
sp	60,0,30			10				128,0,255	tex:textures/sample.xpm,1.0	bum:textures/sample.xpm,0.3						# Sphere with texture + bump
sp	70,0,30			10				255,255,255	spc:0.7,20	tex:textures/sample.xpm,2.0	bum:textures/sample.xpm,0.4			# Full material sphere
sp	80,0,30			10				255,255,0	spc:1.0,100	che:100,100,100:8												# Specular + checker